{
  "short_name": "0rakul0",
  "name": "vuln0rakul0",
  "author": "Jefferson",
  "version": "1.0.0",
  "description": "plugin destinado a identificação de vulnerabilidades",
  "browser_action": {
    "default_title": "Vunln0rakul0",
    "default_popup": "view/index.html"
  },
    "manifest_version": 2
}